package bubblesort;

import java.util.Arrays;

public class BubbleSort {

    
    public static void main(String[] args) 
    {
        int arr[]={11,27,1,4,3,29};
        bubbleSort(arr);
        System.out.println(Arrays.toString(arr));
        
        
    }
    static void bubbleSort(int arr[])
    {
        boolean swapped;
                
        for(int i=0;i<arr.length;i++)
        {
            swapped=false;
            for(int j=1;j<arr.length-i;j++)
            {
                //swapping if
                if(arr[j]<arr[j-1])
                {
                    int temp;
                    temp=arr[j];
                    arr[j]=arr[j-1];
                    arr[j-1]=temp;
                    swapped=true;
                }
                if(!swapped)
                {
                    break;
                }
            }
        }
    }
    
}
